<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://um.simpli.fi/beachfront" width="0" height="0" style="display:none"/>
<img src="https://match.prod.bidr.io/cookie-sync/bch" width="0" height="0" style="display:none"/>
<img src="https://s.seedtag.com/cs/cookiesync/beachfront?channeluid=895f4898d09c178a704e0b46dce180010ebf5b52" width="0" height="0" style="display:none"/>
<img src="https://match.sharethrough.com/universal/v1?supply_id=UGEG1p93" width="0" height="0" style="display:none"/>
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=124&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D181%26uid%3D%7BuserId%7D" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){new Image().src="https://sync.bfmio.com/sync_store";},1000)})();</script></body>
</html>