<!DOCTYPE HTML>
<html>
<body>
<img src='https://sync.a-mo.net/cchain?&cb=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D657779%26t%3Dimage%26uid%3D' style='display:none'>
<iframe src='https://dsp-service.admatic.de/cookie_sync?r=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D843632%26t%3Diframe%26uid%3D%24%7BUSER_ID%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='https://us-east-1-cs-rtb.openwebmp.com/sync-iframe?gdpr=&gdpr_consent=&gpp=&gpp_sid=&redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D980417%26t%3Diframe%26uid%3D%7BpartnerId%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='https://visitor-waardex.omnitagjs.com/visitor/bsync?uid=f9f79c63be893b97a3364690a09d0b8d&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D688143%26t%3Dimage%26uid%3DPARTNER_USER_ID' style='display:none'>
<script>function sync(){window.location.replace('https://cookies.nextmillmedia.com/setuid?bidder=madopi&nmuid=&gdpr=&gdpr_consent=&us_privacy=&uid=A4215879973406330125');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
