<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=e5dd02cc9da4fa026cf6443a02a723ac311b92d8&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://rtb.adentifi.com/CookieSyncBeachfront?redirect=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D149%26uid%3D%24UID%0A" width="0" height="0" style="display:none"/>
<img src="https://sync.srv.stackadapt.com/sync?nid=157" width="0" height="0" style="display:none"/>
<img src="https://beachfront-match.dotomi.com/match/bounce/current?networkId=9252048&version=1&nuid=e5dd02cc9da4fa026cf6443a02a723ac311b92d8" width="0" height="0" style="display:none"/>
<img src="https://ad.turn.com/r/cs?pid=60" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){new Image().src="https://sync.bfmio.com/sync_store";},1000)})();</script></body>
</html>