<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://beachfront-match.dotomi.com/match/bounce/current?networkId=9252048&version=1&nuid=021b22ed102932b26d066e8a1dbbc2519475b68b" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=021b22ed102932b26d066e8a1dbbc2519475b68b&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://ad.turn.com/r/cs?pid=60" width="0" height="0" style="display:none"/>
<img src="https://sync.srv.stackadapt.com/sync?nid=157" width="0" height="0" style="display:none"/>
<img src="https://match.sharethrough.com/universal/v1?supply_id=UGEG1p93" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){new Image().src="https://sync.bfmio.com/sync_store";},1000)})();</script></body>
</html>