<html>
<head><title>Pixels</title></head>
<body>
                <img src="https://cookies.nextmillmedia.com/setuid?bidder=vidazoo&nmuid=&gdpr=&gdpr_consent=&us_privacy=&uid=427f3ea1-41d9-85c4-554d-1d46322f50cf">
                <iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=vidazoo&endpoint=us-east" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://secure.adnxs.com/getuid?https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dappnexus%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D&gdpr=&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=159988&gdpr=&gdpr_consent=&us_privacy=&pu=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dpubmatics2s%26userId%3D%23PMUID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<iframe src="https://u.openx.net/w/1.0/cm?cc=1&id=4241c706-9fd2-4ae4-b2d7-c9f8d34e773c&ph=f4cc9fb1-057b-4e7a-b393-325ee9109574&gdpr=&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dopenx%26userId%3D%7BOPENX_ID%7D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://sync.1rx.io/usersync2/rmpssp?sub=vidazoo&us_privacy=&gdpr=&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://ap.lijit.com/pixel?gdpr=&gdpr_consent=&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dsovrn%26userId%3D%24UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://x.bidswitch.net/check_uuid/https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dgrid%26userId%3D%24%7BBSW_UUID%7D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D?gdpr=&gdpr_consent=&us_privacy=&uid=${BSW_UUID}&cookie_age=${COOKIE_AGE}" width="1px" height="1px" style="display: none" />
<iframe src="https://us-u.openx.net/w/1.0/cm?id=fba3d144-1026-4d31-a758-943b9545e305&gdpr=&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dopenxut%26userId%3D%7BOPENX_ID%7D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=12776" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none" ></iframe>
<img src="https://eb2.3lift.com/getuid?gdpr=&gdpr_consent=&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dtriplelift%26userId%3D$UID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://image8.pubmatic.com/AdServer/ImgSync?p=160318&gdpr=&gdpr_consent=&us_privacy=&pu=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dpubmaticut%26userId%3D%23PMUID%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
<img src="https://ssp-sync.criteo.com/user-sync/redirect?profile=342&gdpr_consent=&gdpr=&gpp=&gpp_sid=&us_privacy=&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dcriteo%26userId%3D%24%7BCRITEO_USER_ID%7D%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D%26gpp%3D%26gpp_sid%3Dc" width="1px" height="1px" style="display: none" />
<img src="https://match.sharethrough.com/universal/v1?supply_id=TAEWcTBw&gdpr=&gdpr_consent=" width="1px" height="1px" style="display: none" />
<img src="https://sync.ottadvisors.com/6f0476ca45e1d6b67e3ee8d57532a022.gif?&us_privacy=&gdpr=&gdpr_consent=&gpp=&gpp_sid=&puid=427f3ea1-41d9-85c4-554d-1d46322f50cf&redir=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dott%26userId%3D%5BUID%5D%26gdpr%3D%5BGDPR%5D%26gdpr_consent%3D%5BGDPR_CONSENT%5D%26us_privacy%3D%5BCCPA%5D%26coppa%3D%5BCOPPA%5D%26gpp%3D%5BGPP%5D%26gpp_sid%3D%5BGPP_SID%5D" width="1px" height="1px" style="display: none" />
<img src="https://cs.media.net/cksync?cs=30&type=vdz&gdpr=&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fsync.cootlogix.com%2Fapi%2Fcookie%3FpartnerId%3Dmedianet%26userId%3D%3Cvsid%3E%26gdpr%3D%26gdpr_consent%3D%26us_privacy%3D" width="1px" height="1px" style="display: none" />
                </body>
</html>