<!DOCTYPE HTML>
<html>
<body>
<img src='https://sync.a-mo.net/cchain?gdpr=0&gdpr_consent=null&cb=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D346288%26t%3Dimage%26uid%3D' style='display:none'>
<img src='https://visitor-waardexvideos.omnitagjs.com/visitor/bsync?uid=79ec89568f36b04c5496355e23713ca1&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D976761%26t%3Dimage%26uid%3DPARTNER_USER_ID' style='display:none'>
<iframe src='https://cookies.nextmillmedia.com/sync?redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D830598%26t%3Diframe%26uid%3D%5BNMUID%5D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='https://us-east-1-cs-rtb.openwebmp.com/sync-iframe?gdpr=0&gdpr_consent=&gpp=&gpp_sid=&redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D218872%26dsp%3D980417%26t%3Diframe%26uid%3D%7BpartnerId%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<script>function sync(){window.location.replace('https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM2MjgmdGw9MjE2MDA=A1271429146790839337');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
