<html>
<head><title>Pixels</title></head>
<body>

<img src="https://s.seedtag.com/cs/cookiesync/openx?channeluid=37fb3ffa-95f4-415f-a5d4-719b298c3993"><img src="https://x.bidswitch.net/sync?ssp=openx"><img src="https://id5-sync.com/s/122/3.gif?puid=15e9c4a7-d4f3-465b-8d99-2d2b25fa9d24&gdpr=0"><img src="https://um.simpli.fi/ox_match"><img src="https://p.rfihub.com/cm?pub=25&in=1"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://match.prod.bidr.io/cookie-sync/ox">

</body>
</html>
