<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://ad.turn.com/r/cs?pid=60" width="0" height="0" style="display:none"/>
<img src="https://ups.analytics.yahoo.com/ups/58916/cms?uid=a4a4a5e443ba1bac42c59f2fbead26549e2cd64d&gdpr=0&gdpr_consent=&us_privacy=[io_us_privacy]&gpp=[io_gpp]&gpp_sid=[io_gpp_sid]" width="0" height="0" style="display:none"/>
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=124&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D181%26uid%3D%7BuserId%7D" width="0" height="0" style="display:none"/>
<img src="https://s.seedtag.com/cs/cookiesync/beachfront?channeluid=a4a4a5e443ba1bac42c59f2fbead26549e2cd64d" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=a4a4a5e443ba1bac42c59f2fbead26549e2cd64d&ex=bf.com" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){},1000)})();</script></body>
</html>